<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- "Mark Favorite", should appear as action button if possible -->

    <item
        android:id="@+id/btn_del"
        android:enabled="true"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/btn_title_delete_profile"
        app:showAsAction="always" />

    <item
        android:id="@+id/btn_update"
        android:enabled="true"
        android:icon="@drawable/ic_autorenew_white_24dp"
        android:title="@string/btn_title_update_profile"
        app:showAsAction="always" />

    <item
        android:id="@+id/btn_add"
        android:enabled="true"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="@string/btn_title_add_profile"
        app:showAsAction="always" />

</menu>