<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- "Mark Favorite", should appear as action button if possible -->

    <!--<item
        android:id="@+id/spnr_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorButtonNormal"
        android:enabled="true"
        android:title="@string/spnr_title_profile"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always" />

    <item
        android:id="@+id/btn_add"
        android:enabled="true"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="@string/btn_title_add_profile"
        app:showAsAction="always" />

    <item
        android:id="@+id/btn_del"
        android:enabled="true"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/btn_title_delete_profile"
        app:showAsAction="always" /> -->

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/btn_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:icon="@drawable/ic_info_outline_white_24dp"
        android:title="@string/item_title"
        app:showAsAction="always" />
</menu>