<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/user_config"
        android:checkableBehavior="single">
        <item
            android:id="@+id/default_config"
            android:checkable="true"
            android:checked="false"
            android:enabled="true"
            android:icon="@drawable/ic_directions_run_white_24dp"
            android:orderInCategory="0"
            android:title="@string/title_default_config"
            android:visible="true" />
    </group>

    <group
        android:id="@+id/app_settings"
        android:checkableBehavior="single">
        <!--<item
            android:id="@+id/stats"
            android:checkable="true"
            android:checked="false"
            android:enabled="true"
            android:icon="@drawable/ic_timeline_white_24dp"
            android:orderInCategory="1"
            android:title="@string/title_stats_item"
            android:visible="true" />-->

        <item
            android:id="@+id/info"
            android:checkable="true"
            android:checked="false"
            android:enabled="true"
            android:icon="@drawable/ic_info_outline_white_24dp"
            android:orderInCategory="1"
            android:title="@string/item_info_title"
            android:visible="true" />
    </group>
</menu>