# KummerProjectAndroid

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/kluhpas/kummerproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kluhpas/kummerproject/: Info.java  MainActivity.java  ShowSignal.java  userConfig.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_show_signal.xml  custom_add_dialog.xml  custom_del_dialog.xml  custom_update_dialog.xml  nav_header.xml
app/src/main/res/menu/: app_bar_item.xml  drawer_menu.xml  info_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/kluhpas/kummerproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
