<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="txtView_color">Colori</string>
    <string name="txtView_sound">Suoni</string>
    <string name="txtView_picture">Immagini</string>
    <string name="txtView_delay_min">Tempo Min</string>
    <string name="txtView_delay_max">Tempo Max</string>
    <string name="txtView_time_show">Tempo di visione</string>
    <string name="txtViewHint_delay_min">millisecondi</string>
    <string name="dummy_button">Esci</string>
    <string name="imgView_content_description">Immagini</string>
    <string name="txtViewInfo_sound_desc">È possibile attivare fino a 4 differenti suoni.</string>
    <string name="txtViewInfo_showTime_desc">Questo parametro stabilisce per quanti millisecondi il segnale rimarrà visibile sullo schermo.\nAd esempio, inserendo 1000 l\'immagine o il colore rimarranno visibili per un secondo, prima di essere cancellati.</string>
    <string name="txtViewInfo_picture_desc">È possibile attivare fino a 5 differenti immagini.</string>
    <string name="txtViewInfo_delayMin_desc">Questo parametro stabilisce il tempo minimo, in millisecondi, tra un segnale e l\'altro.\nSe \"Tempo minimo\" e \"Tempo massimo\" risultano differenti, allora si calcolerà un tempo random differente tra un segnale e l\'altro.\nSe \"Tempo minimo\" e \"Tempo massimo\" risultano uguali, allora si calcolerà un tempo costante per tutta la durata della sessione.</string>
    <string name="txtViewInfo_delayMax_desc">Questo parametro stabilisce il tempo massimo, in millisecondi, tra un segnale e l\'altro.\nSe \"Tempo minimo\" e \"Tempo massimo\" risultano differenti, allora si calcolerà un tempo random differente tra un segnale e l\'altro.\nSe \"Tempo minimo\" e \"Tempo massimo\" risultano uguali, allora si calcolerà un tempo costante per tutta la durata della sessione.</string>
    <string name="txtViewInfo_color_desc">È possibile attivare fino a 5 differenti colori.</string>
    <string name="txtView_dev_info">App progettata e sviluppata da Andrea Rota</string>
    <string name="color_red">Rosso</string>
    <string name="color_blue">Blu</string>
    <string name="color_green">Verde</string>
    <string name="color_yellow">Giallo</string>
    <string name="color_gray">Grigio</string>
    <string name="sound_0">Breve Beep</string>
    <string name="sound_1">Lungo Beep</string>
    <string name="sound_2">Doppio Breve Beep</string>
    <string name="sound_4">Lungo Boop</string>
    <string name="pictures_0">Cerchio</string>
    <string name="picture_1">Quadrato</string>
    <string name="picture_2">Triangolo</string>
    <string name="picture_3">Stella</string>
    <string name="picture_4">Fiocco di neve</string>
    <string name="count_input">"Input selezionati: "</string>
    <string name="error_lower">" deve essere minore o uguale a "</string>
    <string name="error_greater">" deve essere maggiore o uguale a "</string>
    <string name="error_zero_showTime">" deve essere maggiore di zero"</string>
    <string name="txtView_work_time">Tempo di lavoro</string>
    <string name="txtView_rest_time">Tempo di riposo</string>
    <string name="txtView_title_timer_settings">Impostazioni timer</string>
    <string name="txtView_title_signal_settings">Impostazioni segnale</string>
    <string name="txtView_sets">Numero di serie</string>
    <string name="txtViewHint_seconds">secondi</string>
    <string name="txtViewHint_cicles">0 = infinito</string>
    <string name="error_empty">" non può essere vuota"</string>
    <string name="btn_title_add_profile">Aggiungi</string>
    <string name="btn_title_delete_profile">Rimuovi</string>
    <string name="time_left_title">"tempo: "</string>
    <string name="sets_left_title">"rip: "</string>
    <string name="title_dialog_save_config">Salva configurazione</string>
    <string name="message_dialog_save_config">Dai un nome</string>
    <string name="positiveButton_add_dialog">Salva</string>
    <string name="negativeButton_dialog">Annulla</string>
    <string name="hint_dialog_input_config">Scrivi</string>
    <string name="title_default_config">Default Config</string>
    <string name="positiveButton_del_dialog">Elimina</string>
    <string name="title_dialog_delete_config">Elimina configurazione</string>
    <string name="message_dialog_delete_update_config">Seleziona la configurazione</string>
    <string name="btn_title_update_profile">Aggiorna</string>
    <string name="title_stats_item">Statistiche</string>
    <string name="error_multiple_name">Questo nome è gia utilizzato</string>
    <string name="error_string_empty">Non può essere vuota</string>
    <string name="start">START</string>
    <string name="title_dialog_update_config">Aggiorna configurazione</string>
</resources>