<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.kluhpas.kummerproject">

    <application
        tools:replace="android:icon"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar" >

        <activity android:name=".MainActivity"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN"/>

            <category android:name="android.intent.category.LAUNCHER"/>
        </intent-filter>
        </activity>

        <activity
            android:name=".ShowSignal"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_show_signal"
            android:theme="@style/FullscreenTheme" />
        <activity android:name=".Info"></activity>
    </application>

</manifest>